function _yocto_httpserver() {
    if [[ -e ${run}/.pids ]];then
        for _pid in $(cat ${run}/.pids) ;do
            [[ -d /proc/${_pid} ]] && kill -9 ${_pid} || true
        done
        rm -rf ${run}/.pids
    fi
}

function yocto_httpserver() {
    pushd .

    cd ${BUILDDIR}/../

    source setup-environment ${BUILD_DIR}
    bitbake ${OEPACKAGES} package-index
    cd tmp/deploy/deb
    python -m SimpleHTTPServer 5678 &>/dev/null &
    HTTPPID=$!
    popd
    echo ${HTTPPID} >> ${run}/.pids
}

function bind_mount() {
    for d in dev sys proc; do
        mpoint=$(readlink -f ${root_fs}/${d})
        findmnt ${mpoint} &>/dev/null || sudo mount --bind /${d} ${root_fs}/${d}
    done
}

function bind_umount() {
    for d in dev sys proc; do
	if [[ -d ${root_fs}/${d} ]];then
        mpoint=$(readlink -f ${root_fs}/${d})
        findmnt ${mpoint} &>/dev/null && sudo umount ${mpoint} || true
	fi
    done
}

for i in ${scripts}/*.inc ;do
	source ${i}
done

if [ -d ${scripts}/${MACHINE} ];then
    for i in ${scripts}/${MACHINE}/* ;do
        source ${i}
    done
fi

mkdir -p ${run}
