function yocto_deb_fini() {
    sudo umount -l ${root_fs}/media &>/dev/null || echo "Allready unmounted"
}

function yocto_deb_init() {
    local _yocto_list=$(mktemp)

    pushd .

    cd ${BUILDDIR}/tmp/deploy/deb
    ls -tr | awk '($0="#deb [trusted=yes] file:/media/"$0" ./")' > ${_yocto_list}
    popd

    mv ${_yocto_list} ${configs}/yocto.list

    sudo mount -o ro -B ${BUILDDIR}/tmp/deploy/deb ${root_fs}/media
}

function yocto_packages() {
    pushd .

    cd ${BUILDDIR}/../
    source setup-environment ${BUILD_DIR}
    bitbake ${PACKAGES}
    bitbake package-index

    popd
}

function bind_mount() {
    declare -A mounto=([proc]='-t proc proc' [sys]='-t sysfs sys' [dev]='-t devtmpfs dev' [dev/pts]='-t devpts devpts')
    for d in sys proc dev dev/pts ; do
        mpoint=$(readlink -f ${root_fs}/${d})
        findmnt ${mpoint} &>/dev/null || sudo mount ${mounto[${d}]} ${root_fs}/${d}
    done
}

function bind_umount() {
    for d in dev/pts dev proc sys; do
	if [[ -d ${root_fs}/${d} ]];then
        mpoint=$(readlink -f ${root_fs}/${d})
        findmnt ${mpoint} &>/dev/null && sudo umount ${mpoint} || true
	fi
    done
}
