function _yocto_httpserver() {
    if [[ -e ${run}/.pids ]];then
        for _pid in $(cat ${run}/.pids) ;do
            [[ -d /proc/${_pid} ]] && kill -9 ${_pid} || true
        done
        rm -rf ${run}/.pids
    fi
}

function yocto_httpserver() {
    local _httpport=$(($(($(($(dd if=/dev/urandom count=1 bs=8 2>/dev/null | xxd -a | awk '($0="0x"$2)')))%4096))+4096))
    local _yocto_list=$(mktemp)

    HTTPPORT=${HTTPPORT:-${_httpport}}

    pushd .

    cd ${BUILDDIR}/tmp/deploy/deb
    python -m SimpleHTTPServer ${HTTPPORT} &>/dev/null &
    HTTPPID=$!
    ls -tr | awk -v port=${HTTPPORT} '($0="#deb [trusted=yes] http://localhost:"port"/"$0" /")' > ${_yocto_list}

    popd

    echo ${HTTPPID} >> ${run}/.pids
    mv ${_yocto_list} ${configs}/yocto.list
}

function yocto_packages() {
    pushd .

    cd ${BUILDDIR}/../
    source setup-environment ${BUILD_DIR}
    bitbake ${PACKAGES}
    bitbake package-index

    popd
}

declare -A mounto=([proc]='-t proc proc' [sys]='-t sysfs sys' [dev]='-t devtmpfs dev' [dev/pts]='-t devpts devpts')

function bind_mount() {
    for d in sys proc dev dev/pts ; do
        mpoint=$(readlink -f ${root_fs}/${d})
        findmnt ${mpoint} &>/dev/null || sudo mount ${mounto[${d}]} ${root_fs}/${d}
    done
}

function bind_umount() {
    for d in dev/pts dev proc sys; do
	if [[ -d ${root_fs}/${d} ]];then
        mpoint=$(readlink -f ${root_fs}/${d})
        findmnt ${mpoint} &>/dev/null && sudo umount ${mpoint} || true
	fi
    done
}

for i in ${scripts}/*.inc ;do
	source ${i}
done

if [ -d ${scripts}/${MACHINE} ];then
    for i in ${scripts}/${MACHINE}/* ;do
        source ${i}
    done
fi

mkdir -p ${run}

declare -A distro=([sid]=debian [buster]=debian [bullseye]=debian [bookworm]=debian [trixie]=debian [bionic]=ubuntu [focal]=ubuntu [groovy]=ubuntu)
